# Canducci.QueryExecuter

./: Canducci.QueryExecuter.sln
Canducci.QueryExecuter/: Canducci.QueryExecuter.csproj  Extensions.cs  Source.cs  SourceAsInsert.cs  SourceAsUpdate.cs
Canducci.QueryExecuter/Atrributes/: PrimaryKeyAttribute.cs  PrimaryKeyValue.cs  TableNameAttribute.cs
Canducci.QueryExecuter/Internals/: ClassDescription.cs  Description.cs
Canducci.SqlConsoleApp/: Canducci.SqlConsoleApp.csproj  Program.cs
Canducci.SqlConsoleApp/Models/: Animal.cs  Caption.cs  Source.cs
